# wechselgod.backend

./: wechselGod.sln
src/wechselGod.Api/: Program.cs  Startup.cs  appsettings.Development.json  wechselGod.Api.csproj
src/wechselGod.Api/Exceptions/: AuthIdMissingException.cs
src/wechselGod.Api/Extensions/: DecimalExtensions.cs  FlurlExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/wechselGod.Api/Features/Accounts/: DeleteBank.DeleteBankRequest.cs  DeleteBank.DeleteBankResponse.cs  DeleteBank.cs  Get.AccountDetailsResponse.cs  Get.cs  GetTransactions.GetTransactionsRequest.cs  GetTransactions.GetTransactionsResponse.cs  GetTransactions.cs  ImportBank.AddBankRequest.cs  ImportBank.AddBankResponse.cs  ImportBank.cs
src/wechselGod.Api/Features/Auth/: Create.AccountRequest.cs  Create.AccountResponse.cs  Create.cs  Login.AccountRequest.cs  Login.AccountResponse.cs  Login.cs
src/wechselGod.Api/Features/Banks/: Get.BankDetailsRequest.cs  Get.BankDetailsResponse.cs  Get.cs  Search.SearchBankRequest.cs  Search.SearchBankResponse.cs  Search.cs
src/wechselGod.Api/Properties/: launchSettings.json
src/wechselGod.Api/Services/: CachingService.cs  FinApiService.cs  TokenService.cs
src/wechselGod.Api/Services/Models/: FinGetAllBankAccountsResponse.cs  FinGetAllBankTransactionsResponse.cs  FinImportBankRequest.cs
src/wechselGod.Api/Settings/: FinApiClientSettings.cs  JwtSettings.cs
src/wechselGod.Domain/: BankAccount.cs  BankAccountTransaction.cs  BankAccountTransactionItem.cs  BankConnection.cs  UserAccount.cs
src/wechselGod.Infrastructure/: DatabaseContext.cs  wechselGod.Infrastructure.csproj
src/wechselGod.Infrastructure/Migrations/: 20210507142941_init.Designer.cs  20210507142941_init.cs  DatabaseContextModelSnapshot.cs
